# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=RasterLoader
qgisMinimumVersion=2.0
description=Loads rasters from locations given by shapefile field values
version=1.1
author=Lukas Krieger
email=lukaskrieger@gmail.com

about=This plugin takes in a field from a shapefile attribute table and loads all rasters given by the path.

tracker=https://github.com/lukaskrieger/RasterLoader/issues
repository=https://github.com/lukaskrieger/RasterLoader
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=database, import, raster, shapefile

homepage=https://github.com/lukaskrieger/RasterLoader
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

